aws lambda create-function-url-config \
  --function-name helloSensor \
  --auth-type NONE \
  --cors '{
    "AllowOrigins":["*"],
    "AllowMethods":["GET","POST"],
    "AllowHeaders":["*"]
  }'


aws lambda add-permission \
  --function-name helloSensor \
  --statement-id allow-public-access \
  --action lambda:InvokeFunctionUrl \
  --principal "*" \
  --function-url-auth-type NONE


https://3uemzm5mum3l6mjdt7iovq7h3y0nnseo1.lambda-url.ap-south-1.on.aws/
https://hbdbc6t52wp5ylx6pupshtvldi0bjkwa2.lambda-url.ap-south-1.on.aws/
https://5eoypyonje3u3qzuvlj4k45l2q0cwwzt3.lambda-url.ap-south-1.on.aws/
https://6yku64rvngm7hrigkamulzerle0sulxu4.lambda-url.ap-south-1.on.aws/